# Clone and customize this for your deployment
#
# NOTE:  must be sourced from jupyterhub-deploy root directory
#

# ----------------- basic inputs,  must set --------------

# export ACCOUNT_ID=12345678
export ACCOUNT_ID=`aws sts get-caller-identity | grep Account | cut -d'"' -f 4`
export ADMIN_ROLENAME=admin-role
export DEPLOYMENT_NAME=cluster-name
export IMAGE_TAG=latest
export COMMON_TAG=common-latest
export ENVIRONMENT=XXX    # sandbox, dev, test, or prod

# ----------------- Infrequently changed ------------------------
source stable-env

# ----------------- Fully derived from previous env vars --------
source derived-env
