#
#
#

# Clone and customize this for your deployment
#
# NOTE:  must be sourced from jupyterhub-deploy root directory
#

# ----------------- basic inputs,  must set --------------

export ACCOUNT_ID=spacetelescope
export ADMIN_ROLENAME=admin-role

export DEPLOYMENT_NAME=${DEPLOYMENT_NAME:-roman}

export IMAGE_TAG=${DEPLOYMENT_NAME}-latest
export COMMON_TAG=common-latest

# sandbox, dev, test, or prod
export ENVIRONMENT=${ENVIRONMENT:-sandbox}

# use 0 for loosely pinned package versions,  1 production build from fixed versions.
export USE_FROZEN=${USE_FROZEN:-1}

# Set to 1 for e.g. personal laptop build
export PERSONAL_IMAGE=${PERSONAL_IMAGE:-1}

# ----------------- vvvv less frequently changed vvvv -------------------------------

# Additional parameters for image-exec Docker run command, e.g. add mounts here
export IMAGE_RUN_PARS="--rm -p 8888:8888 -it"

# Image scanning,  report Ubuntu status for this version of Ubuntu
export IMAGE_UBUNTU_NAME="Focal"

# Image scanning,  report CVE's at this severity level and  higher
export IMAGE_VULNERABILITY_LEVEL="medium"


# ----------------- values derived from basic inputs ---------------------

. ./derived-env
